{
  "name": "LaPelicula",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-camera": "^1.13.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-sqlite-storage": "^3.3.10",
    "react-navigation": "^3.3.2"
  },
  "devDependencies": {
    "@types/react-native-sqlite-storage": "^3.3.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.3.1",
    "jest": "24.3.1",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
